// COMBINED DATA - GENERATED ON 1/4/2026, 12:11:06 PM


// ==========================================
// TYPE: MODEL | FILE: modules\courses\course.model.js
// ==========================================
const mongoose = require('mongoose');
const { CourseStatus } = require("../../shared/utils/constants");

const courseSchema = new mongoose.Schema({
    courseCode: {
        type: String,
        required: true,
        unique: true,
        trim: true,
        uppercase: true,
    },
    courseTitle: {
        type: String,
        required: true,
        trim: true,
    },
    description: {
        type: String,
        required: true,
        trim: true,
    },
    creditHours: {
        type: Number,
        required: true,
        min: 0,
    },
    status: {
        type: String,
        enum: Object.values(CourseStatus),
        default: CourseStatus.ACTIVE,
    },

}, {
    timestamps: true,
    autoIndex: true,
    autoCreate: true,
});

const CourseModel = mongoose.model("Course", courseSchema);

module.exports = CourseModel

// ==========================================
// TYPE: MODEL | FILE: modules\enrollments\enrollment.model.js
// ==========================================
const mongoose = require('mongoose');
const { EnrollmentStatus } = require('../../shared/utils/constants');

const enrollmentSchema = new mongoose.Schema({
    studentId: {
        type: mongoose.Types.ObjectId,
        ref: "Student",
        required: true,
    },
    courseId: {
        type: mongoose.Types.ObjectId,
        ref: "Course",
        required: true,
    },
    enrollmentStatus: {
        type: String,
        enum: Object.values(EnrollmentStatus),
        default: EnrollmentStatus.ENROLLED,
    },
    grade: {
        type: String,
        default: null,
    },
    attemptNumber: {
        type: Number,
        default: 1,
        min: 1,
    },
    section: {
        type: String,
        default: null,
    },
    batch: {
        type: String,
        required: true,
    },
    semester: {
        type: Number,
        min: 1,
        max: 8,
        default: null,
    },

}, {
    timestamps: true,
    autoIndex: true,
    autoCreate: true,
});

// Indexes for efficient queries
enrollmentSchema.index({ studentId: 1 });

// A student can have multiple attempts per course, but
// (studentId, courseId, attemptNumber) should be unique.
enrollmentSchema.index(
    { studentId: 1, courseId: 1, attemptNumber: 1 },
    { unique: true }
);

const EnrollmentModel = mongoose.model("Enrollment", enrollmentSchema);

module.exports = EnrollmentModel

// ==========================================
// TYPE: MODEL | FILE: modules\notices\notice-receipt.model.js
// ==========================================
const mongoose = require('mongoose');

const noticeReceiptSchema = new mongoose.Schema(
    {
        noticeId: {
            type: mongoose.Schema.Types.ObjectId,
            ref: 'Notice',
            required: true,
        },

        userId: {
            type: mongoose.Schema.Types.ObjectId,
            ref: 'User',
            required: true,
        },

        deliveredAt: {
            type: Date,
            required: true,
            default: Date.now,
        },

        readAt: {
            type: Date,
            default: null,
        },
    },
    {
        timestamps: true,
        autoIndex: true,
        autoCreate: true,
    }
);

// Ensure one receipt per user per notice
noticeReceiptSchema.index(
    { noticeId: 1, userId: 1 },
    { unique: true }
);

const NoticeReceiptModel = mongoose.model('NoticeReceipt', noticeReceiptSchema);

module.exports = NoticeReceiptModel;


// ==========================================
// TYPE: MODEL | FILE: modules\notices\notice.model.js
// ==========================================
const mongoose = require('mongoose');
const { AudienceType } = require('../../shared/utils/constants');

const noticeSchema = new mongoose.Schema(
    {
        title: {
            type: String,
            required: [true, 'Notice Title is a must.'],
            minlength: 1,
            maxlength: [128, 'Title cannot exceed 128 characters'],
            trim: true,
        },

        subject: {
            type: String,
            minlength: 1,
            maxlength: [256, 'Subject cannot exceed 256 characters'],
            trim: true,
            default: null,
        },

        body: {
            type: String,
            required: [true, 'Notice Body is a must.'],
            trim: true,
            minlength: 1,
            maxlength: [50000, 'Body cannot exceed 50,000 characters.'],
        },

        // admin | faculty userId
        createdBy: {
            type: mongoose.Schema.Types.ObjectId,
            ref: 'User',
            required: true,
        },

        audienceType: {
            type: String,
            enum: Object.values(AudienceType),
            required: true,
        },

        // if audienceType === COURSE
        courseId: {
            type: mongoose.Schema.Types.ObjectId,
            ref: 'Course',
            required: function () {
                return this.audienceType === AudienceType.COURSE;
            },
            default: null,
        },

        // for SPECIFIC_USERS audience type
        specificUserIds: [
            {
                type: mongoose.Schema.Types.ObjectId,
                ref: 'User',
            },
        ],
    },
    {
        timestamps: true,
        autoIndex: true,
        autoCreate: true,
    }
);

// Indexes for common notice query patterns
noticeSchema.index({ audienceType: 1 });
noticeSchema.index({ courseId: 1 });
noticeSchema.index({ createdBy: 1, createdAt: -1 });

// Validate audience-specific fields
noticeSchema.pre('validate', function (next) {
    if (this.audienceType !== AudienceType.SPECIFIC_USERS && Array.isArray(this.specificUserIds) && this.specificUserIds.length > 0) {
        return next(new Error('specificUserIds can only be set when audienceType is SPECIFIC_USERS'));
    }

    if (this.audienceType === AudienceType.SPECIFIC_USERS && (!Array.isArray(this.specificUserIds) || this.specificUserIds.length === 0)) {
        return next(new Error('specificUserIds is required when audienceType is SPECIFIC_USERS'));
    }

    next();
});

const NoticeModel = mongoose.model('Notice', noticeSchema);

module.exports = NoticeModel;

// ==========================================
// TYPE: MODEL | FILE: modules\profiles\profile.model.js
// ==========================================
const mongoose = require('mongoose');

const profileSchema = new mongoose.Schema({
    userId: {
        type: mongoose.Types.ObjectId,
        ref: "User",
        required: true,
        unique: true
    },
    fullName: {
        type: String,
        minlength: 1,
        maxlength: 50,
        required: true
    },
    phone: {
        type: String,
        default: null,
    },
    address: {
        type: String,
        default: null,
    },
    profilePic: {
        type: String,
        default: null
    },
    bio: {
        type: String,
        maxlength: 250,
    }

}, {
    timestamps: true,
    autoIndex: true,
    autoCreate: true
});

const ProfileModel = mongoose.model("Profile", profileSchema);

module.exports = ProfileModel

// ==========================================
// TYPE: MODEL | FILE: modules\students\student.model.js
// ==========================================
const mongoose = require('mongoose');
const { Programme, Status } = require('../../shared/utils/constants');

const studentSchema = new mongoose.Schema({
    userId: {
        type: mongoose.Types.ObjectId,
        ref: "User",
        required: true,
        unique: true
    },
    registrationNumber: {
        type: String,
        unique: true,
        required: true,
        immutable: true,
    },
    programme: {
        type: String,
        enum: Object.values(Programme),
        required: true,
    },
    status: {
        type: String,
        enum: Object.values(Status),
        default: Status.ACTIVE,
    },
    currentSemester: {
        type: Number,
        min: 1,
        max: 8,
        default: 1,
    },
    batch: {
        type: String,
        default: null,
    },
    expectedGraduationDate: {
        type: String,
        default: null
    },
    isDeleted: {
        type: Boolean,
        default: false,
    },

}, {
    timestamps: true,
    autoIndex: true,
    autoCreate: true,
});

const StudentModel = mongoose.model("Student", studentSchema);

module.exports = StudentModel

// ==========================================
// TYPE: MODEL | FILE: shared\models\base.model.js
// ==========================================
const mongoose = require('mongoose');

const defaultOptions = {
    timestamps: true,
    autoIndex: true,
    autoCreate: true,
};

const commonFields = {
    isDeleted: {
        type: Boolean,
        default: false,
    },
    deletedAt: {
        type: Date,
        default: null,
    },
};

function createBaseSchema(fields, options = {}) {
    return new mongoose.Schema(
        {
            ...fields,
            ...commonFields,
        },
        {
            ...defaultOptions,
            ...options,
        }
    );
}

module.exports = {
    createBaseSchema,
};

// ==========================================
// TYPE: MODEL | FILE: shared\models\programmeCourse.model.js
// ==========================================
const mongoose = require('mongoose');
const { Programme, CourseCategory } = require("../utils/constants");

const programmeCourseSchema = new mongoose.Schema({
    programme: {
        type: String,
        enum: Object.values(Programme),
        required: true,
    },
    semester: {
        type: Number,
        required: true,
        min: 1,
        max: 8,
    },
    courseId: {
        type: mongoose.Types.ObjectId,
        ref: "Course",
        required: true,
    },
    isElective: {
        type: Boolean,
        default: false,
    },
    electiveGroup: {
        type: String,
        default: null
    },
    category: {
        type: String,
        enum: Object.values(CourseCategory),
        default: CourseCategory.THEORY,
    },
    remarks: {
        type: String,
        default: null,
    },

}, {
    timestamps: true,
    autoIndex: true,
    autoCreate: true,
});
programmeCourseSchema.index({ programme: 1, semester: 1, courseId: 1 }, { unique: true })
const ProgrammeCourseModel = mongoose.model("ProgrammeCourse", programmeCourseSchema);

module.exports = ProgrammeCourseModel

// ==========================================
// TYPE: MODEL | FILE: shared\models\transfercreadit.model.js
// ==========================================
const mongoose = require('mongoose');
const { TransferStatus } = require('../utils/constants');

const transferCreditSchema = new mongoose.Schema({
    // ignore in MVP, but keep schema correct for later use
    studentId: {
        type: mongoose.Types.ObjectId,
        ref: "Student",
        required: true,
    },
    externalCourseName: {
        type: String,
        required: true,
        trim: true,
    },
    equivalentCourseId: {
        // reference to local Course table
        type: mongoose.Types.ObjectId,
        ref: "Course",
        required: true,
    },
    creditsGranted: {
        type: Number,
        default: 0,
        min: 0,
    },
    approvalDate: {
        type: Date,
        required: true,
    },
    status: {
        type: String,
        enum: Object.values(TransferStatus),
        default: TransferStatus.ACTIVE,
        required: true,
    },

}, {
    timestamps: true,
    autoIndex: true,
    autoCreate: true,
});

const TransferCreditModel = mongoose.model("TransferCredit", transferCreditSchema);

module.exports = TransferCreditModel

// ==========================================
// TYPE: MODEL | FILE: shared\models\user.model.js
// ==========================================
const mongoose = require("mongoose");
const { UserRoles } = require("../utils/constants");

const userSchema = new mongoose.Schema({
    email: {
        type: String,
        required: true,
        trim: true,
        lowercase: true,
        validate: {
            validator: function (value) {
                // Simple email format validation
                return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value);
            },
            message: 'Invalid email format',
        },
    },
    password: {
        type: String,
        required: true,
        minlength: 8,
    },
    role: {
        type: String,
        enum: Object.values(UserRoles),
        default: UserRoles.STUDENT,
    },
    isEmailVerified: {
        type: Boolean,
        default: false,
    },
    lastLoginAt: {
        type: Date,
        default: null,
    },
    failedLoginCount: {
        type: Number,
        default: 0,
    },
    isDeleted: {
        type: Boolean,
        default: false,
    },
    deletedAt: {
        type: Date,
        default: null,
    },

}, {
    timestamps: true,
    autoCreate: true,
    autoIndex: true,
});

// Ensure email uniqueness only for non-deleted users
userSchema.index(
    { email: 1 },
    { unique: true, partialFilterExpression: { isDeleted: false } }
);

// Index on role for faster authorization/lookup queries
userSchema.index({ role: 1 });

const UserModel = mongoose.model("User", userSchema);

module.exports = UserModel


// ==========================================
// TYPE: CONSTANTS | FILE: shared\utils\constants.js
// ==========================================
const Genders = {
    MALE: "male",
    FEMALE: "female",
    OTHERS: "others"
}

const UserRoles = {
    ADMIN: "admin", //admin only
    STUDENT: "student",
    FACULTY: "faculty",
}

const Status = {
    ACTIVE: "active", //is currently studying activey
    WITHDRAWN: "withdrawn", //withdrawn mid college
    DISMISSED: "dismissed", //removed from college
    TRANSFERRED_OUT: "transferred_out", //took transfer
    GRADUATED: "graduated" //successfully completed the bachelors or relevant degree
}

// Helper subset for statuses that mean the student is no longer actively studying
const NonActiveStatuses = {
    WITHDRAWN: Status.WITHDRAWN,
    DISMISSED: Status.DISMISSED,
    TRANSFERRED_OUT: Status.TRANSFERRED_OUT,
    GRADUATED: Status.GRADUATED,
}


const Programme = {
    CSIT: "csit",
    BCA: "bca",
    BIT: "bit"
}

const Relations = {
    FATHER: "father",
    MOTHER: 'mother',
    SIBLINGS: 'sibling',
    GUARDIAN: 'guardian',
}

// Notice audience types (who a notice is sent to)
const AudienceType = {
    ALL: "all", // all relevant users (e.g. all students)
    COURSE: "course", // users related to a specific course
    SPECIFIC_USERS: "specific_users", // explicit list of userIds
}

// Course status (curriculum lifecycle)
const CourseStatus = {
    ACTIVE: "active",
    ARCHIVED: "archived",
}

// Course / curriculum category (how a course is delivered)
const CourseCategory = {
    THEORY: "theory",
    LAB: "lab",
}

// Enrollment status (per-course student progress)
const EnrollmentStatus = {
    ENROLLED: "enrolled",
    WITHDRAWN: "withdrawn",
    COMPLETED: "completed",
    FAILED: "failed",
}

// Transfer credit status
const TransferStatus = {
    ACTIVE: "active",
    REVOKED: "revoked",
}

module.exports = {
    Genders,
    UserRoles,
    Programme,
    Relations,
    Status,
    NonActiveStatuses,
    AudienceType,
    CourseStatus,
    CourseCategory,
    EnrollmentStatus,
    TransferStatus,
}